{
  "name": "react-native-indicative",
  "version": "0.2.0",
  "description": "React Native iOS and Android wrapper for Indicative",
  "keywords": [
    "react-native",
    "indicative",
    "analytics"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoman07/react-native-indicative.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/yoman07/react-native-indicative",
  "author": {
    "name": "Roman Barzyczak",
    "email": "roman.barzyczak+web@gmail.com",
    "url": "https://www.linkedin.com/in/barzyczak"
  },
  "files": [
    "LICENSE",
    "ios/",
    "android/",
    "src/",
    "index.js",
    "README.md",
    "RNIndicative.podspec"
  ],
  "dependencies": {},
  "peerDependencies": {
    "react-native": ">=0.60.0"
  }
}
